# De.Loooping.Templates

./: .gitignore  DEV_SETUP.md  De.Loooping.Templates.sln  LICENSE.md  README.md
.githooks/: pre-commit
De.Loooping.Templates.Configuration/: De.Loooping.Templates.Configuration.csproj  JsonTemplateConfigurationExtensions.cs  JsonTemplateConfigurationProvider.cs  JsonTemplateConfigurationSource.cs
De.Loooping.Templates.Configuration.Tests/: De.Loooping.Templates.Configuration.Tests.csproj  JsonTemplateConfigurationExtensionsTests.cs
De.Loooping.Templates.Configuration.Tests/Resources/: BasicJsonTemplateConfiguration.json  JsonTemplateConfigurationWithInjectedData.json
De.Loooping.Templates.Core/: De.Loooping.Templates.Core.csproj  TemplateReplacer.cs
De.Loooping.Templates.Core.Tests/: De.Loooping.Templates.Core.Tests.csproj
De.Loooping.Templates.Core.Tests/CodeMapping/: CodeMapperTests.cs
De.Loooping.Templates.Core.Tests/Configuration/: TemplateProcessorConfigurationValidationTests.cs
De.Loooping.Templates.Core.Tests/Template/: CommentBlockTests.cs  ContentBlockTests.cs  CustomBlockTests.cs  LiteralTests.cs  StatementBlockTests.cs  TemplateBuilderTests.cs  TemplateTests.cs
De.Loooping.Templates.Core.Tests/Template/CustomBlocks/: EnvironmentVariableContentBlockTests.cs  PrefdefinedCustomBlockTests.cs
De.Loooping.Templates.Core.Tests/Tokenizers/: TokenizerTests.cs
De.Loooping.Templates.Core.Tests/Tokenizers/TokenExtractors/: CSharpExtractorTests.cs  DelimiterExtractorTests.cs  LiteralExtractorTests.cs
De.Loooping.Templates.Core.Tests/Tools/: TestData.cs  TypeNameResolverTests.cs
De.Loooping.Templates.Core/CodeMapping/: CodeMapper.cs  CodeType.cs  EscapeSequenceMatch.cs  EscapeSequenceMatcher.cs
De.Loooping.Templates.Core/Configuration/: ICodeGeneratorConfiguration.cs  IContentReplacerConfiguration.cs  ITokenizerConfiguration.cs  TemplateProcessorConfiguration.cs  TemplateReplacerConfiguration.cs
De.Loooping.Templates.Core/Configuration/Validation/: TemplateProcessorConfigurationValidation.cs
De.Loooping.Templates.Core/ContentReplacers/: AbstractObjectPropertyReplacer.cs  EnvironmentVariableReplacer.cs  IContentReplacer.cs  ObjectPropertyReplacer.cs
De.Loooping.Templates.Core/Diagnostic/: CodeLocation.cs  CodePosition.cs  DiagnosticExtensions.cs  Error.cs
De.Loooping.Templates.Core/Template/: CompilerErrorException.cs  ICustomBlock.cs  IFluentTemplateBuilder.cs  ITemplateBuilder.cs  Process.cs  RuntimeErrorException.cs  SyntaxErrorException.cs  TemplateBuilder.cs  TemplateBuilderBase.cs  TemplateCodeGenerator.cs
De.Loooping.Templates.Core/Template/CustomBlocks/: EnvironmentVariableContentBlock.cs  ICustomBlock.cs
De.Loooping.Templates.Core/TemplateProcessors/: FullTemplateProcessor.cs  ITemplateProcessor.cs  SyntaxException.cs  TemplateProcessor.cs  TemplateProcessorBase.cs  ValueObjectTemplateProcessor.cs
De.Loooping.Templates.Core/Tokenizers/: Token.cs  TokenType.cs  Tokenizer.cs
De.Loooping.Templates.Core/Tokenizers/TokenExtractors/: AbstractTokenExtractor.cs  CSharpExtractor.cs  DelimiterExtractor.cs  ITokenExtractor.cs  LiteralExtractor.cs
De.Loooping.Templates.Core/Tools/: TypeNameResolver.cs
De.Loooping.Templates.Tests/: De.Loooping.Templates.Tests.csproj  TemplateProcessorTests.cs  TemplateReplacerTests.cs
De.Loooping.Templates.Tests/ContentReplacers/: EnvironmentVariableReplacerTests.cs  ObjectPropertyReplacerTests.cs
De.Loooping.Templates.Tests/Template/: TemplateTests.cs
De.Loooping.Templates.Tests/TemplateProcessors/: ExtendedTemplateProcessorTests.cs  TemplateProcessorTests.cs
De.Loooping.Templates.Tests/Tokenizers/: TokenizerTests.cs
De.Loooping.Templates.Tests/Tokenizers/TokenExtractors/: CSharpExtractorTests.cs  DelimiterExtractorTests.cs  LiteralExtractorTests.cs
De.Loooping.Templates.Tests/Tools/: TypeNameResolverTests.cs
