<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.0-alpha0002</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0-alpha.2+Branch.develop.Sha.5a709187d8fae1b065e1bb8e069820ee125c2277</InformationalVersion>
    <Authors>Christopher Jung</Authors>
    <Description>De.Loooping.Templates is A Jinja2 inspired template engine for .NET</Description>
    <Copyright>Copyright (c) 2024 Christopher Jung &amp; contributers</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DeLoooping/De.Loooping.Templates</PackageProjectUrl>
    <PackageTags>template;templates;template-engine;templating;jinja2</PackageTags>
    <PackageIcon>icon.128x128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="../icon.128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="De.Loooping.Templates.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.5.0,)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git config core.hooksPath .githooks&#xA;dotnet gitversion . /updateprojectfiles" />
  </Target>
</Project>