<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.0-alpha0001</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0-alpha.1+Branch.develop.Sha.4d0dfd205bd906025b79dac443660e05d9e6ffbd</InformationalVersion>
    <Authors>Christopher Jung</Authors>
    <Description>De.Loooping.Templates.Configuration contains configuration extensions for the De.Loooping.Templates template engine</Description>
    <Copyright>Copyright (c) 2024 Christopher Jung &amp; contributers</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DeLoooping/De.Loooping.Templates</PackageProjectUrl>
    <PackageTags>template;templates;template-engine;templating;jinja2</PackageTags>
    <PackageIcon>icon.128x128.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="../icon.128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\De.Loooping.Templates.Core\De.Loooping.Templates.Core.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git config core.hooksPath .githooks&#xA;dotnet gitversion . /updateprojectfiles" />
  </Target>
</Project>